# Hue and the Sun

## Misc

### Sunrise Times
My coords -- 34.168851, -118.605448

http://api.sunrise-sunset.org/json?lat=34.168851&lng=-118.605448&date=today

https://sunsetwx.com/sunburst/


### Node & APIs 
http://stackoverflow.com/questions/5643321/how-to-make-remote-rest-call-inside-node-js-any-curl

https://rapiddg.com/blog/calling-rest-api-nodejs-script

#### Scheduling
https://www.npmjs.com/package/node-schedule


## Code Overview

Two Main Parts:

1. suntracker.js -- gets sunset time, calculates light event times, schedules cron jobs
2. hue-connect.js -- used to connect to hue bridge and execute light changes at scheduled time (will likely be extended / replaced by more robust set of node-based hue tools)

See comments in those files to get a sense for how it works.