# Hue Suntracker

IN DEVELOPMENT

Sync your Philips Hue lights with the sun, using node + cron.

See hue-and-the-sun.mdown for dev notes / explanation. 

Intended for use on a raspberry pi, but anything linux should be fine (uses cron).



## TODO 

* Extract common Hue components for use in other apps (or turn this into more of a master-hue-project repository)
	- search for scenes by name?
* Generalize so it's not hardcoded for my geographic location
* Better way of organizing / setting up light-change events. 